# ScoverageIssue98Sample

./: LICENSE  README.md
mainproject/: build.gradle
mainproject/gradle/scripts/: scoverage.gradle  tests.gradle
mainproject/src/main/scala/edu/ie3/main/: Run.scala
subproject1/: build.gradle  settings.gradle
subproject1/gradle/scripts/: sphinx.gradle  tests.gradle
subproject1/gradle/wrapper/: gradle-wrapper.properties
subproject1/src/main/scala/edu/ie3/sample/: FancyDependency.scala  Run.scala
subproject1/src/test/groovy/edu/ie3/: TestDummy.groovy
subproject1/src/test/scala/edu/ie3/sample/: EmptySpec.scala
