# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/Users/jhiry/IdeaProjects/scoverageSample/subproject1/src/main/scala/edu/ie3/sample/FancyDependency.scala
edu.ie3.sample
FancyDependency
Object
edu.ie3.sample.FancyDependency
append
178
192
12
java.lang.String.+
Apply
false
0
false
base.+("fancy")

2
/Users/jhiry/IdeaProjects/scoverageSample/subproject1/src/main/scala/edu/ie3/sample/Run.scala
edu.ie3.sample
Run
Object
edu.ie3.sample.Run
main
164
205
12
scala.Predef.println
Apply
false
0
false
scala.Predef.println("Hello World from Subproject 1!")

